D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Banking_System.exe
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Banking_System.deps.json
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Banking_System.runtimeconfig.json
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Banking_System.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Banking_System.pdb
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\MySql.Data.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\23-2\OOP\Banking_System\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.csproj.AssemblyReference.cache
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.Main.resources
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.csproj.GenerateResource.cache
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.GeneratedMSBuildEditorConfig.editorconfig
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.AssemblyInfoInputs.cache
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.AssemblyInfo.cs
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.csproj.CoreCompileInputs.cache
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.csproj.CopyComplete
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.dll
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\refint\Banking_System.dll
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.pdb
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.genruntimeconfig.cache
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\ref\Banking_System.dll
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.Find_Form.resources
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.Register_Form.resources
D:\23-2\OOP\Banking_System\obj\Debug\net6.0-windows\Banking_System.Wiring_Form.resources
